<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Простой сайт</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Ваш CSS-код для кнопки "Присоединиться" */
   .join-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px; /* Отступы кнопки */
    background: linear-gradient(to right, #cb434e, #ffab0d); /* Градиентный фон кнопки */
    color: white; /* Цвет текста на кнопке */
    border: none; /* Убираем границу кнопки */
    border-radius: 5px; /* Скругление углов */
    cursor: pointer;
    font-size: 1em;
    font-family: "Cambria Bold", sans-serif; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Добавляем тень */
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Unsere Mitglieder</h1>
    <img src="baum.jpg" alt="Описание изображения">
  </div>

  <!-- Кнопка "Присоединиться" -->
  <button class="join-button">Mitglied werden</button>
</body>
</html>
